<!DOCTYPE html>
<html>
<head>
  <title>carousel</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-slide img:hover {
      width: 110%;
      transition: 1s;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: 1;
      cursor: pointer;
    }

    .slick-current {
      opacity: 1;
      cursor: pointer;
    }


  </style>
</head>
<body>
  <section class="regular slider">
    <div>
      <img src="./carousel3.jpg">
    </div>
    <div>
      <img src="./carousel2.jpg">
    </div>
    <div>
      <img src="./crepusculo.jpg">
    </div>
    <div>
      <img src="./divergente.jpg">
    </div>
    <div>
      <img src="./enigmadoprincipe.jpg">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="./funcoes.js"></script>

</body>
</html>
